PORT = 5000 
MONGO_URI = mongodb+srv://14shreyamehta:gAMOgdPxwKVYmvET@cluster0.x2lnc7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET =92836fb07aba39e61c0d435c84d58f6ae27f54b86d11c56e29e8e7f5b5ce9b4acf44b2ce1c767b421e78b41a2256a31442221bb7f4ad1f9b6dc810ba09816021
JWT_EXPIRY = "1d"

CLOUDINARY_CLOUD_NAME = <YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY = <YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>

SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = <YOUR_SMTP_USERNAME>
SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL ="http://localhost:5173"

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>